<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v*Y}+Y5|sd{/-#r+#ZiA">mySprite</variable><variable id="Nb4MynOd%HHeRRZo0DZ1">speed</variable><variable id="qXwAk:FHOme09pofFa(Y">roadslice</variable><variable id="p_v-_Y)K4=rZUdFK.A6b">roadslice_right</variable><variable type="KIND_SpriteKind" id="`V-zw4_OY{6,n#|)%5-z">leftside</variable><variable type="KIND_SpriteKind" id="SH6qUyeJBI]/{Wv]vl)!">Leftsidewalk</variable><variable type="KIND_SpriteKind" id="MF{!qc,|]AxyW}:eo8!l">Player</variable><variable type="KIND_SpriteKind" id="^jjVU:t*h[-w^oV-`PN4">Projectile</variable><variable type="KIND_SpriteKind" id="$9.mZyXF$Exg@Qr3I.ik">Food</variable><variable type="KIND_SpriteKind" id="=Rq,R]rt#QA.B!H=66Wv">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="v*Y}+Y5|sd{/-#r+#ZiA">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . 7 c 3 3 3 3 3 3 c 7 . . 
. . . 7 3 c d 3 3 3 3 3 c 3 7 . 
. . . 7 3 3 d 3 3 3 3 3 c 3 7 . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 c 3 d d 3 3 3 c 3 f . 
. . . a 3 c a c c c c a c 3 a . 
. . . a 3 a c b b b b c a 3 a . 
. . . a 3 a b b b b b b a 3 a . 
. . . a a a a a a a a a a a a . 
. . . f a d a a a a a a d a f . 
. . . f a 3 d a a a a d 3 a f . 
. . . f f a a a a a a a a f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="v*Y}+Y5|sd{/-#r+#ZiA">mySprite</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Nb4MynOd%HHeRRZo0DZ1">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="30" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Nb4MynOd%HHeRRZo0DZ1">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></statement></block><block type="gameinterval" x="140" y="560"><value name="period"><shadow type="timePicker"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="qXwAk:FHOme09pofFa(Y">roadslice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c c c c c . . 7 7 7 7 c c c . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c c c c . . . 7 7 7 7 c c c . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 c c c . . . . 7 7 7 7 c c c . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 c c c c . . . 7 7 7 7 c c c . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 c c c c . . . 7 7 7 7 7 c c . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 c c c c c c c 7 7 7 7 c c c . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 c c c c c c c c c 7 7 c c c . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c c c c c c c c c 7 7 c c c . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c c c c c c 7 c c c c . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c c c c c c 7 7 c c c . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">80</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="p_v-_Y)K4=rZUdFK.A6b">roadslice_right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . c c c c c c c c c c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c c c . . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c c c c c c 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c c c . . . . . . . . . . . . . . . . 
. . . . . . . . c c c 7 7 c c c c c 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 c c c . . . . . . . . . . . . . . . . 
. . . . . . . . c c c 7 c c c c c 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . 
. . . . . . . . c c 7 c c c c c c 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c c c c c c 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c c c c c c 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c c c c c c 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c c c c c c 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c c c c c c 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">80</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="p_v-_Y)K4=rZUdFK.A6b">roadslice_right</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="70" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="v*Y}+Y5|sd{/-#r+#ZiA">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>